# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
absl-py=0.11.0
astunparse=1.6.3
backcall=0.2.0
blas=1.0
bzip2=1.0.8
ca-certificates=2020.12.8
cached-property=1.5.2
cachetools=4.1.1
cairo=1.14.12
certifi=2020.12.5
chardet=3.0.4
click=7.1.2
cudatoolkit=10.2.89
cycler=0.10.0
dbus=1.13.18
decorator=4.4.2
expat=2.2.10
ffmpeg=4.0
fontconfig=2.13.0
freeglut=3.0.0
freetype=2.10.4
future=0.18.2
gast=0.3.3
glib=2.66.1
google-auth=1.23.0
google-auth-oauthlib=0.4.2
google-pasta=0.2.0
graphite2=1.3.14
grpcio=1.33.2
gst-plugins-base=1.14.0
gstreamer=1.14.0
h5py=2.10.0
harfbuzz=1.8.8
hdf5=1.10.2
icu=58.2
idna=2.10
imageio=2.9.0
importlib-metadata=3.1.1
intel-openmp=2020.2
ipykernel=5.3.4
ipython=7.16.1
jasper=2.0.14
jedi=0.17.2
joblib=1.0.0
jpeg=9b
keras=2.4.3
keras-preprocessing=1.1.2
kiwisolver=1.3.0
lcms2=2.11
ld_impl_linux-64=2.33.1
libedit=3.1.20191231
libffi=3.3
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
libglu=9.0.0
libopencv=3.4.2
libopus=1.3.1
libpng=1.6.37
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=1.0.3
libvpx=1.7.0
libxcb=1.14
libxml2=2.9.10
lz4-c=1.9.2
markdown=3.3.3
matplotlib=3.3.2
matplotlib-base=3.3.2
mkl=2020.2
mkl-service=2.3.0
mkl_fft=1.2.0
mkl_random=1.1.1
ncurses=6.2
networkx=2.5
numpy=1.17.0
oauthlib=3.1.0
olefile=0.46
opencv=3.4.2
openssl=1.1.1i
packaging=20.4
pandas=1.1.4
parso=0.7.1
pcre=8.44
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.0.1
pip=20.3.3
pixman=0.40.0
prompt-toolkit=3.0.8
protobuf=3.14.0
ptyprocess=0.6.0
py-opencv=3.4.2
pyasn1=0.4.8
pyasn1-modules=0.2.8
pygments=2.7.2
pyparsing=2.4.7
pyqt=5.9.2
python=3.6.12
python-dateutil=2.8.1
python-dotenv=0.15.0
python_abi=3.6
pytz=2020.4
pywavelets=1.1.1
pyyaml=5.3.1
pyzmq=20.0.0
qt=5.9.7
qtconsole=4.7.7
qtpy=1.9.0
readline=8.0
requests=2.25.0
requests-oauthlib=1.3.0
rsa=4.6
scikit-image=0.17.2
scikit-learn=0.24.0
setuptools=51.0.0
six=1.15.0
sqlite=3.33.0
tensorboard=2.4.0
tensorboard-plugin-wit=1.7.0
tensorflow-estimator=2.3.0
termcolor=1.1.0
threadpoolctl=2.1.0
tifffile=2020.9.3
tk=8.6.10
toml=0.10.2
tornado=6.1
tqdm=4.51.0
traitlets=4.3.3
urllib3=1.26.2
wcwidth=0.2.5
werkzeug=1.0.1
wheel=0.36.2
wrapt=1.12.1
xz=5.2.5
zipp=3.4.0
zlib=1.2.11
zstd=1.4.5
